API_GATEWAY_URL=gateway
API_GATEWAY_PORT=12344

DEVICE_MS_URL=device
PORT=8000

DATABASE_TYPE=postgres
DATABASE_HOST=0.0.0.0
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_PORT=5434

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
